{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "frontMatter.framework.id": "other",
    "frontMatter.content.publicFolder": "",
    "frontMatter.git.enabled": true
}